backend/app/api/v1/catalog.py:62:@router.get("/products/categories", response_model=DataResponse[CategoryListResponse])
backend/app/api/v1/catalog.py:71:@router.post("/admin/products", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:81:@router.put("/admin/products/{id}", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:94:@router.delete("/admin/products/{id}", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:107:@router.post("/products/search", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:163:@router.get("/products", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:225:@router.get("/products/metadata", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:233:@router.get("/products/{product_id}", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:294:@router.get("/products/featured", response_model=DataResponse[list])
backend/app/api/v1/catalog.py:319:@router.get("/admin/catalog/orders", response_model=DataResponse[list])
backend/app/api/v1/catalog.py:332:@router.post("/orders", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:386:@router.get("/orders/{order_id}", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:431:@router.get("/orders", response_model=DataResponse[list])
backend/app/api/v1/catalog.py:460:@router.post("/orders/{order_id}/cancel", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:493:@router.get("/orders/{order_id}/invoice")
backend/app/api/v1/catalog.py:514:@router.post("/orders/{order_id}/return", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:532:@router.get("/orders/{order_id}/tracking", response_model=DataResponse[dict])
backend/app/api/v1/catalog.py:590:@router.patch("/cart/{item_id}")
backend/app/api/v1/catalog.py:600:@router.delete("/cart/{item_id}")
backend/app/api/v1/catalog.py:614:@router.post("/orders/{order_id}/warranty")
backend/app/api/v1/auth.py:40:@router.post("/register", response_model=User)
backend/app/api/v1/auth.py:94:@router.post("/login", response_model=Token)
backend/app/api/v1/auth.py:95:@router.post("/token", response_model=Token)
backend/app/api/v1/auth.py:193:@router.post("/register/request-otp")
backend/app/api/v1/auth.py:224:@router.post("/register/verify-otp", response_model=Token)
backend/app/api/v1/auth.py:337:@router.post("/verify-otp", response_model=Token)
backend/app/api/v1/auth.py:351:@router.post("/social-login", response_model=LoginResponse)
backend/app/api/v1/auth.py:498:@router.post("/register/password", response_model=Token)
backend/app/api/v1/auth.py:555:@router.post("/refresh", response_model=Token)
backend/app/api/v1/auth.py:593:@router.post("/logout")
backend/app/api/v1/auth.py:612:@router.post("/select-role", response_model=LoginResponse)
backend/app/api/v1/auth.py:659:@router.post("/logout-all")
backend/app/api/v1/auth.py:678:@router.post("/forgot-password")
backend/app/api/v1/auth.py:731:@router.post("/resend-otp")
backend/app/api/v1/auth.py:762:@router.post("/email/send-verification")
backend/app/api/v1/auth.py:808:@router.post("/verify-email")
backend/app/api/v1/auth.py:826:@router.post("/change-password")
backend/app/api/v1/auth.py:836:@router.post("/enable-2fa", response_model=TwoFASetupResponse)
backend/app/api/v1/auth.py:848:@router.post("/verify-2fa")
backend/app/api/v1/auth.py:863:@router.post("/2fa/disable")
backend/app/api/v1/auth.py:880:@router.post("/biometric/register")
backend/app/api/v1/auth.py:892:@router.post("/biometric-login", response_model=Token)
backend/app/api/v1/auth.py:916:@router.get("/security-questions", response_model=List[SecurityQuestionResponse])
backend/app/api/v1/auth.py:923:@router.post("/security-questions/set")
backend/app/api/v1/auth.py:933:@router.post("/security-questions/verify")
backend/app/api/v1/promo.py:19:@router.post("/validate")
backend/app/api/v1/promo.py:28:@router.post("/apply")
backend/app/api/v1/telematics.py:36:@router.post("/ingest", response_model=TelemeticsDataResponse)
backend/app/api/v1/telematics.py:79:@router.get("/battery/{battery_id}/latest", response_model=TelemeticsDataResponse)
backend/app/api/v1/settlements.py:14:@router.post("/generate", response_model=SettlementResponse)
backend/app/api/v1/settlements.py:78:@router.get("/", response_model=List[SettlementResponse])
backend/app/api/v1/settlements.py:86:@router.put("/{settlement_id}", response_model=SettlementResponse)
backend/app/api/v1/vendors.py:10:@router.get("/", response_model=VendorList)
backend/app/api/v1/vendors.py:23:@router.post("/", response_model=VendorResponse)
backend/app/api/v1/vendors.py:38:@router.get("/{vendor_id}", response_model=VendorResponse)
backend/app/api/v1/vendors.py:52:@router.put("/{vendor_id}", response_model=VendorResponse)
backend/app/api/v1/system.py:16:@router.get("/health")
backend/app/api/v1/system.py:25:@router.get("/health/detailed")
backend/app/api/v1/system.py:50:@router.get("/version")
backend/app/api/v1/system.py:62:@router.get("/config")
backend/app/api/v1/payments.py:41:@router.post("/methods")
backend/app/api/v1/payments.py:53:@router.delete("/methods/{method_id}")
backend/app/api/v1/payments.py:63:@router.get("/orders/{order_id}/invoice", response_class=StreamingResponse)
backend/app/api/v1/payments.py:98:@router.get("/rentals/{rental_id}/invoice", response_class=StreamingResponse)
backend/app/api/v1/payments.py:132:@router.get("/transactions", response_model=DataResponse[list])
backend/app/api/v1/payments.py:145:@router.get("/{id}", response_model=DataResponse[dict])
backend/app/api/v1/payments.py:157:@router.post("/{id}/refund", response_model=DataResponse[dict])
backend/app/api/v1/payments.py:179:@router.get("/{id}/refund-status", response_model=DataResponse[dict])
backend/app/api/v1/payments.py:191:@router.get("/admin/payments", response_model=DataResponse[list])
backend/app/api/v1/payments.py:211:@router.get("/admin/revenue", response_model=DataResponse[RevenueSummary])
backend/app/api/v1/payments.py:230:@router.get("/admin/revenue/by-station", response_model=DataResponse[List[StationRevenueResponse]])
backend/app/api/v1/payments.py:239:@router.get("/admin/revenue/forecast", response_model=DataResponse[List[RevenueForecastResponse]])
backend/app/api/v1/payments.py:249:@router.get("/admin/profit-margins", response_model=DataResponse[List[ProfitMarginResponse]])
backend/app/api/v1/payments.py:259:@router.post("/orders/{order_id}/refund", response_model=DataResponse[dict])
backend/app/api/v1/payments.py:311:@router.get("/refunds", response_model=DataResponse[list])
backend/app/api/v1/payments.py:343:@router.get("/payment-methods", response_model=DataResponse[dict])
backend/app/api/v1/payments.py:382:@router.post("/webhooks/razorpay")
backend/app/api/v1/batteries.py:56:@router.post("/scan-qr", response_model=BatteryDetailResponse)
backend/app/api/v1/batteries.py:80:@router.get("/{battery_id}/health-history", response_model=List[BatteryHealthReading])
backend/app/api/v1/batteries.py:89:@router.get("/{battery_id}/rental-history")
backend/app/api/v1/batteries.py:98:@router.post("/{battery_id}/maintenance")
backend/app/api/v1/batteries.py:110:@router.get("/{battery_id}/maintenance-history")
backend/app/api/v1/batteries.py:118:@router.put("/{battery_id}/status")
backend/app/api/v1/batteries.py:132:@router.post("/{battery_id}/assign-station")
backend/app/api/v1/batteries.py:145:@router.post("/{battery_id}/transfer")
backend/app/api/v1/batteries.py:171:@router.get("/low-health", response_model=List[BatteryResponse])
backend/app/api/v1/batteries.py:182:@router.get("/utilization-report", response_model=BatteryUtilizationResponse)
backend/app/api/v1/batteries.py:190:@router.post("/qr/generate", response_model=DataResponse[dict])
backend/app/api/v1/batteries.py:210:@router.post("/qr/verify", response_model=DataResponse[dict])
backend/app/api/v1/batteries.py:223:@router.get("/", response_model=List[BatteryResponse])
backend/app/api/v1/batteries.py:251:@router.post("/", response_model=BatteryResponse)
backend/app/api/v1/batteries.py:261:@router.put("/{battery_id}", response_model=BatteryResponse)
backend/app/api/v1/batteries.py:284:@router.delete("/{battery_id}")
backend/app/api/v1/batteries.py:297:@router.post("/batch/import", response_model=DataResponse[dict])
backend/app/api/v1/batteries.py:313:@router.get("/batch/export")
backend/app/api/v1/batteries.py:327:@router.put("/batch/update", response_model=DataResponse[dict])
backend/app/api/v1/batteries.py:343:@router.get("/{battery_id}/telemetry", response_model=DataResponse[BatteryTelemetryResponse])
backend/app/api/v1/batteries.py:368:@router.get("/{battery_id}/alerts", response_model=DataResponse[list])
backend/app/api/v1/batteries.py:411:@router.get("/{battery_id}", response_model=BatteryDetailResponse)
backend/app/api/v1/support.py:19:@router.get("/admin/tickets", response_model=List[SupportTicketResponse])
backend/app/api/v1/support.py:34:@router.post("/tickets", response_model=SupportTicketResponse)
backend/app/api/v1/support.py:61:@router.get("/tickets/my", response_model=List[SupportTicketResponse])
backend/app/api/v1/support.py:69:@router.get("/tickets/{ticket_id}", response_model=SupportTicketDetailResponse)
backend/app/api/v1/support.py:90:@router.post("/tickets/{ticket_id}/reply", response_model=SupportTicketDetailResponse)
backend/app/api/v1/support.py:123:@router.put("/tickets/{ticket_id}/close", response_model=SupportTicketResponse)
backend/app/api/v1/support.py:145:@router.post("/chat/initiate", response_model=ChatSessionResponse)
backend/app/api/v1/support.py:155:@router.post("/chat/{sessionId}/message", response_model=ChatMessageResponse)
backend/app/api/v1/support.py:172:@router.get("/chat/{sessionId}/history", response_model=List[ChatMessageResponse])
backend/app/api/v1/support.py:186:@router.post("/tickets/{ticket_id}/attachment")
backend/app/api/v1/support.py:213:@router.get("/faq/search")
backend/app/api/v1/branches.py:11:@router.get("/", response_model=List[BranchRead])
backend/app/api/v1/branches.py:20:@router.get("/{branch_id}", response_model=BranchRead)
backend/app/api/v1/branches.py:31:@router.post("/", response_model=BranchRead)
backend/app/api/v1/branches.py:40:@router.patch("/{branch_id}", response_model=BranchRead)
backend/app/api/v1/branches.py:53:@router.delete("/{branch_id}", response_model=BranchRead)
backend/app/api/v1/endpoints/warehouse.py:10:@router.get("/", response_model=List[WarehouseRead])
backend/app/api/v1/endpoints/warehouse.py:22:@router.post("/", response_model=WarehouseRead)
backend/app/api/v1/endpoints/warehouse.py:34:@router.get("/{id}", response_model=WarehouseRead)
backend/app/api/v1/endpoints/warehouse.py:48:@router.put("/{id}", response_model=WarehouseRead)
backend/app/api/v1/endpoints/warehouse.py:63:@router.delete("/{id}", response_model=WarehouseRead)
backend/app/api/v1/audit.py:33:@router.get("/users/{user_id}", response_model=MongoAuditResponse)
backend/app/api/v1/audit.py:57:@router.get("/roles/{role_id}/changes", response_model=AuditLogResponse)
backend/app/api/v1/audit.py:106:@router.get("/permissions/usage")
backend/app/api/v1/audit.py:190:@router.get("/auth/failures", response_model=AuditLogResponse)
backend/app/api/v1/audit.py:239:@router.get("/data-access", response_model=AuditLogResponse)
backend/app/api/v1/users.py:35:@router.post("/", response_model=UserResponse, status_code=status.HTTP_201_CREATED)
backend/app/api/v1/users.py:165:@router.get("/me", response_model=UserProfileResponse)
backend/app/api/v1/users.py:184:@router.put("/me", response_model=UserProfileResponse)
backend/app/api/v1/users.py:253:@router.post("/me/profile-picture", response_model=ProfilePictureResponse)
backend/app/api/v1/users.py:308:@router.post("/me/avatar", response_model=UserResponse, deprecated=True)
backend/app/api/v1/users.py:338:@router.post("/me/addresses", response_model=AddressResponse)
backend/app/api/v1/users.py:346:@router.get("/me/addresses", response_model=List[AddressResponse])
backend/app/api/v1/users.py:384:@router.get("/me/menu-config", response_model=MenuConfigResponse)
backend/app/api/v1/users.py:407:@router.patch("/me", response_model=UserResponse)
backend/app/api/v1/users.py:418:@router.delete("/me/avatar", response_model=UserResponse)
backend/app/api/v1/users.py:435:@router.put("/me/addresses/{address_id}/default", response_model=AddressResponse)
backend/app/api/v1/users.py:463:@router.put("/me/addresses/{address_id}", response_model=AddressResponse)
backend/app/api/v1/users.py:500:@router.delete("/me/addresses/{address_id}", status_code=status.HTTP_204_NO_CONTENT)
backend/app/api/v1/users.py:520:@router.delete("/me", status_code=status.HTTP_200_OK)
backend/app/api/v1/users.py:531:@router.get("/me/login-history", response_model=LoginHistoryResponse)
backend/app/api/v1/users.py:548:@router.get("/me/activity-log", response_model=ActivityLogResponse)
backend/app/api/v1/users.py:564:@router.get("/me/membership", response_model=MembershipResponse)
backend/app/api/v1/users.py:584:@router.get("/me/dashboard-summary", response_model=DashboardSummaryResponse)
backend/app/api/v1/users.py:596:@router.get("/me/feature-flags", response_model=FeatureFlagsResponse)
backend/app/api/v1/users.py:628:@router.get("/me/dashboard-widgets", response_model=DashboardConfigResponse)
backend/app/api/v1/users.py:680:@router.get("/me/notification-preferences", response_model=NotificationPreferencesResponse)
backend/app/api/v1/users.py:707:@router.put("/me/notification-preferences", response_model=NotificationPreferencesResponse)
backend/app/api/v1/users.py:756:@router.get("/", response_model=UserSearchResponse)
backend/app/api/v1/users.py:892:@router.get("/search", response_model=UserSearchResponse)
backend/app/api/v1/roles.py:11:@router.post("/", response_model=RoleRead, status_code=status.HTTP_201_CREATED)
backend/app/api/v1/roles.py:20:@router.get("/", response_model=List[RoleRead])
backend/app/api/v1/roles.py:29:@router.get("/{role_id}", response_model=RoleRead)
backend/app/api/v1/roles.py:40:@router.put("/{role_id}", response_model=RoleRead)
backend/app/api/v1/roles.py:53:@router.delete("/{role_id}", status_code=status.HTTP_204_NO_CONTENT)
backend/app/api/v1/admin_roles.py:15:@router.post("/roles")
backend/app/api/v1/admin_roles.py:36:@router.get("/permissions")
backend/app/api/v1/admin_roles.py:87:@router.get("/roles/distribution", response_model=RoleDistributionResponse)
backend/app/api/v1/admin_roles.py:259:@router.post("/roles/{role_id}/test", response_model=RoleTestResponse)
backend/app/api/v1/admin_roles.py:468:@router.post("/roles/bulk-assign", response_model=BulkRoleAssignResponse)
backend/app/api/v1/maintenance.py:26:@router.post("/record", response_model=MaintenanceRecord)
backend/app/api/v1/maintenance.py:35:@router.post("/downtime", response_model=dict)
backend/app/api/v1/maintenance.py:44:@router.get("/history", response_model=List[MaintenanceRecord])
backend/app/api/v1/admin_users.py:68:@router.get("/statistics", response_model=UserStatisticsResponse)
backend/app/api/v1/admin_users.py:234:@router.get("/engagement", response_model=UserEngagementResponse)
backend/app/api/v1/admin_users.py:460:@router.post("/{user_id}/impersonate", response_model=ImpersonationResponse)
backend/app/api/v1/admin_users.py:610:@router.post("/impersonation/end", response_model=EndImpersonationResponse)
backend/app/api/v1/admin_users.py:750:@router.post("/bulk-import", response_model=BulkImportResponse)
backend/app/api/v1/admin_users.py:1002:@router.post("/bulk-status-update", response_model=BulkStatusUpdateResponse)
backend/app/api/v1/admin_users.py:1184:@router.get("/export", response_model=ExportResponse)
backend/app/api/v1/admin_rbac.py:13:@router.get("/roles", response_model=List[rbac_schema.RoleRead])
backend/app/api/v1/admin_rbac.py:58:@router.post("/roles", response_model=rbac_schema.RoleRead)
backend/app/api/v1/admin_rbac.py:127:@router.post("/permissions", response_model=rbac_schema.PermissionRead)
backend/app/api/v1/admin_rbac.py:151:@router.get("/permissions", response_model=rbac_schema.PermissionListResponse)
backend/app/api/v1/admin_rbac.py:202:@router.get("/roles/{role_id}/permissions", response_model=rbac_schema.RolePermissionsResponse)
backend/app/api/v1/admin_rbac.py:292:@router.post("/roles/{role_id}/permissions", response_model=rbac_schema.RolePermissionUpdateResponse)
backend/app/api/v1/admin_rbac.py:379:@router.get("/users/{user_id}/roles", response_model=List[rbac_schema.UserRoleDetail])
backend/app/api/v1/admin_rbac.py:440:@router.post("/roles/bulk-assign", response_model=rbac_schema.BulkRoleAssignResponse)
backend/app/api/v1/admin_rbac.py:519:@router.get("/roles/{role_id}/users")
backend/app/api/v1/admin_rbac.py:622:@router.post("/users/{source_user_id}/roles/transfer", response_model=rbac_schema.RoleTransferResponse)
backend/app/api/v1/admin_rbac.py:727:@router.post("/users/{user_id}/roles", response_model=rbac_schema.UserRoleAssignmentResponse)
backend/app/api/v1/admin_rbac.py:810:@router.delete("/users/{user_id}/roles/{role_id}", response_model=rbac_schema.UserRoleAssignmentResponse)
backend/app/api/v1/admin_rbac.py:903:@router.put("/roles/{role_id}", response_model=rbac_schema.RoleRead)
backend/app/api/v1/admin_rbac.py:1000:@router.get("/roles/{role_id}", response_model=rbac_schema.RoleDetail)
backend/app/api/v1/admin_rbac.py:1045:@router.delete("/roles/{role_id}", response_model=Any)
backend/app/api/v1/admin_rbac.py:1102:@router.get("/users/{user_id}/permissions/check", response_model=rbac_schema.PermissionCheckResponse)
backend/app/api/v1/admin_rbac.py:1177:@router.get("/users/{user_id}/permissions", response_model=rbac_schema.PermissionListResponse)
backend/app/api/v1/admin_rbac.py:1239:@router.post("/roles/{role_id}/duplicate", response_model=rbac_schema.RoleRead)
backend/app/api/v1/admin_rbac.py:1290:@router.get("/hierarchy", response_model=List[rbac_schema.RoleHierarchy])
backend/app/api/v1/admin_rbac.py:1328:@router.post("/users/{user_id}/access-paths", response_model=rbac_schema.AccessPathRead)
backend/app/api/v1/admin_rbac.py:1364:@router.get("/users/{user_id}/access-paths", response_model=List[rbac_schema.AccessPathRead])
backend/app/api/v1/admin_rbac.py:1395:@router.delete("/users/{user_id}/access-paths/{path_id}", response_model=Any)
backend/app/api/v1/admin_rbac.py:1420:@router.put("/users/{user_id}/access-paths/{path_id}", response_model=rbac_schema.AccessPathRead)
backend/app/api/v1/kyc.py:15:@router.get("/status")
backend/app/api/v1/kyc.py:32:@router.post("/submit")
backend/app/api/v1/kyc.py:84:@router.post("/aadhaar-verify")
backend/app/api/v1/kyc.py:114:@router.post("/pan-verify")
backend/app/api/v1/kyc.py:143:@router.post("/video-kyc")
backend/app/api/v1/kyc.py:176:@router.post("/me/kyc/video-kyc/request")
backend/app/api/v1/kyc.py:188:@router.post("/resubmit")
backend/app/api/v1/kyc.py:203:@router.get("/rejection-reasons", response_model=List[RejectionReasonResponse])
backend/app/api/v1/kyc.py:209:@router.post("/utility-bill-verify")
backend/app/api/v1/transactions.py:11:@router.get("/", response_model=List[TransactionResponse])
backend/app/api/v1/transactions.py:28:@router.get("/{id}/invoice", response_model=Invoice)
backend/app/api/v1/logistics.py:18:@router.get("/me/assignments", response_model=DataResponse[List[DeliveryOrderResponse]])
backend/app/api/v1/logistics.py:34:@router.get("/dashboard", response_model=DataResponse[dict])
backend/app/api/v1/logistics.py:49:@router.post("/orders", response_model=DataResponse[DeliveryOrderResponse])
backend/app/api/v1/logistics.py:59:@router.get("/orders", response_model=DataResponse[List[DeliveryOrderResponse]])
backend/app/api/v1/logistics.py:73:@router.get("/orders/{id}", response_model=DataResponse[dict])
backend/app/api/v1/logistics.py:86:@router.put("/orders/{id}/assign", response_model=DataResponse[dict])
backend/app/api/v1/logistics.py:97:@router.put("/orders/{id}/status", response_model=DataResponse[dict])
backend/app/api/v1/logistics.py:108:@router.post("/orders/{id}/pod", response_model=DataResponse[dict])
backend/app/api/v1/logistics.py:121:@router.get("/orders/{id}/pod")
backend/app/api/v1/logistics.py:135:@router.post("/drivers", response_model=DataResponse[DriverProfileResponse])
backend/app/api/v1/logistics.py:146:@router.get("/drivers", response_model=DataResponse[List[DriverProfileResponse]])
backend/app/api/v1/logistics.py:156:@router.put("/drivers/{id}/availability", response_model=DataResponse[dict])
backend/app/api/v1/logistics.py:168:@router.get("/drivers/{id}/performance", response_model=DataResponse[DriverPerformanceResponse])
backend/app/api/v1/logistics.py:179:@router.post("/routes/optimize", response_model=DataResponse[RouteResponse])
backend/app/api/v1/logistics.py:189:@router.post("/returns", response_model=DataResponse[ReturnResponse])
backend/app/api/v1/logistics.py:199:@router.get("/performance", response_model=DataResponse[dict])
backend/app/api/v1/logistics.py:208:@router.post("/notifications/delivery-update")
backend/app/api/v1/profile.py:14:@router.get("/", response_model=UserResponse)
backend/app/api/v1/profile.py:21:@router.put("/", response_model=UserResponse)
backend/app/api/v1/profile.py:44:@router.post("/picture", response_model=UserResponse)
backend/app/api/v1/profile.py:73:@router.post("/address", response_model=AddressResponse)
backend/app/api/v1/profile.py:111:@router.put("/address/{address_id}", response_model=AddressResponse)
backend/app/api/v1/profile.py:147:@router.delete("/address/{address_id}")
backend/app/api/v1/security.py:20:@router.post("/enable-2fa", response_model=Enable2FAResponse)
backend/app/api/v1/security.py:55:@router.post("/verify-enable-2fa")
backend/app/api/v1/security.py:78:@router.get("/activity-logs")
backend/app/api/v1/rentals.py:36:@router.get("/admin/all", response_model=List[RentalResponse])
backend/app/api/v1/rentals.py:37:@router.get("/", response_model=List[RentalResponse])
backend/app/api/v1/rentals.py:62:@router.get("/my", response_model=List[RentalResponse])
backend/app/api/v1/rentals.py:72:@router.post("/", response_model=RentalResponse)
backend/app/api/v1/rentals.py:80:@router.post("/calculate-price", response_model=PriceCalculationResponse)
backend/app/api/v1/rentals.py:87:@router.post("/initiate", response_model=RentalResponse)
backend/app/api/v1/rentals.py:95:@router.post("/{rental_id}/confirm", response_model=RentalResponse)
backend/app/api/v1/rentals.py:108:@router.get("/{rental_id}", response_model=RentalResponse)
backend/app/api/v1/rentals.py:124:@router.post("/{rental_id}/cancel")
backend/app/api/v1/rentals.py:136:@router.post("/{rental_id}/return", response_model=ReturnResponse)
backend/app/api/v1/rentals.py:150:@router.post("/{rental_id}/complete", response_model=RentalResponse)
backend/app/api/v1/rentals.py:159:@router.post("/{rental_id}/late-fees/pay")
backend/app/api/v1/rentals.py:171:@router.get("/active-count")
backend/app/api/v1/rentals.py:180:@router.get("/analytics", response_model=RentalAnalyticsResponse)
backend/app/api/v1/rentals.py:190:@router.get("/active", response_model=List[RentalResponse])
backend/app/api/v1/rentals.py:198:@router.get("/active/current", response_model=Optional[RentalResponse])
backend/app/api/v1/rentals.py:206:@router.get("/history", response_model=List[RentalResponse])
backend/app/api/v1/rentals.py:213:@router.post("/{rental_id}/return", response_model=RentalResponse)
backend/app/api/v1/rentals.py:249:@router.post("/{rental_id}/extend", response_model=RentalExtension)
backend/app/api/v1/rentals.py:290:@router.post("/{rental_id}/pause", response_model=RentalPause)
backend/app/api/v1/rentals.py:331:@router.post("/{rental_id}/resume")
backend/app/api/v1/rentals.py:359:@router.get("/{rental_id}/late-fees")
backend/app/api/v1/rentals.py:387:@router.post("/{rental_id}/late-fees/waiver", response_model=LateFeeWaiver)
backend/app/api/v1/rentals.py:432:@router.get("/{rental_id}/swap-suggestions", response_model=List[NearbyStationResponse])
backend/app/api/v1/rentals.py:472:@router.post("/{rental_id}/swap-request", response_model=RentalResponse)
backend/app/api/v1/rentals.py:500:@router.post("/{rental_id}/report-issue")
backend/app/api/v1/rentals.py:533:@router.get("/{rental_id}/receipt")
backend/app/api/v1/admin/promo.py:13:@router.post("/", response_model=PromoResponse)
backend/app/api/v1/admin/promo.py:24:@router.get("/", response_model=List[PromoResponse])
backend/app/api/v1/admin/promo.py:33:@router.put("/{id}", response_model=PromoResponse)
backend/app/api/v1/admin/reviews.py:12:@router.get("/", response_model=List[ReviewResponse])
backend/app/api/v1/admin/reviews.py:23:@router.put("/{id}/hide", response_model=ReviewResponse)
backend/app/api/v1/admin/reviews.py:33:@router.delete("/{id}")
backend/app/api/v1/admin/support.py:16:@router.get("/tickets", response_model=List[SupportTicketResponse])
backend/app/api/v1/admin/support.py:36:@router.put("/tickets/{ticket_id}/assign", response_model=SupportTicketResponse)
backend/app/api/v1/admin/support.py:55:@router.put("/tickets/{ticket_id}/priority", response_model=SupportTicketResponse)
backend/app/api/v1/admin/support.py:73:@router.put("/tickets/{ticket_id}/status", response_model=SupportTicketResponse)
backend/app/api/v1/admin/support.py:95:@router.get("/agents/performance", response_model=List[AgentPerformanceResponse])
backend/app/api/v1/admin/support.py:103:@router.get("/queue-stats", response_model=QueueStatsResponse)
backend/app/api/v1/admin/users.py:21:@router.put("/{id}/role", response_model=dict)
backend/app/api/v1/admin/users.py:34:@router.put("/{id}/suspend", response_model=dict)
backend/app/api/v1/admin/users.py:51:@router.put("/{id}/reactivate", response_model=dict)
backend/app/api/v1/admin/users.py:63:@router.get("/{id}/suspension-history", response_model=List[UserHistoryResponse])
backend/app/api/v1/admin/users.py:87:@router.post("/bulk-action", response_model=dict)
backend/app/api/v1/admin/users.py:113:@router.post("/export")
backend/app/api/v1/admin/users.py:146:@router.delete("/{id}/sessions", status_code=status.HTTP_204_NO_CONTENT)
backend/app/api/v1/admin/roles.py:12:@router.get("/", response_model=List[RoleResponse])
backend/app/api/v1/admin/roles.py:20:@router.get("/permissions", response_model=List[PermissionResponse])
backend/app/api/v1/admin/roles.py:28:@router.post("/", response_model=RoleResponse, status_code=status.HTTP_201_CREATED)
backend/app/api/v1/admin/roles.py:47:@router.put("/{id}", response_model=RoleResponse)
backend/app/api/v1/admin/dealers.py:16:@router.get("/", response_model=DataResponse[List[DealerProfileResponse]])
backend/app/api/v1/admin/dealers.py:29:@router.get("/{id}", response_model=DataResponse[dict])
backend/app/api/v1/admin/dealers.py:43:@router.put("/{id}/approve", response_model=DataResponse[dict])
backend/app/api/v1/admin/dealers.py:58:@router.post("/{id}/field-visit", response_model=DataResponse[dict])
backend/app/api/v1/admin/dealers.py:74:@router.put("/commissions/{dealer_id}/rate", response_model=DataResponse[dict])
backend/app/api/v1/admin/dealers.py:85:@router.post("/settlements", response_model=DataResponse[dict])
backend/app/api/v1/admin/dealers.py:96:@router.get("/commissions", response_model=DataResponse[list])
backend/app/api/v1/admin/faqs.py:13:@router.post("/", response_model=FAQResponse)
backend/app/api/v1/admin/faqs.py:27:@router.put("/{id}", response_model=FAQResponse)
backend/app/api/v1/admin/faqs.py:50:@router.delete("/{id}", response_model=dict)
backend/app/api/v1/admin/analytics.py:13:@router.get("/overview")
backend/app/api/v1/admin/analytics.py:21:@router.get("/trends")
backend/app/api/v1/admin/analytics.py:30:@router.get("/conversion-funnel")
backend/app/api/v1/admin/analytics.py:38:@router.get("/user-behavior")
backend/app/api/v1/admin/analytics.py:46:@router.get("/battery-health-distribution")
backend/app/api/v1/admin/analytics.py:54:@router.get("/demand-forecast")
backend/app/api/v1/admin/analytics.py:62:@router.get("/revenue/by-region")
backend/app/api/v1/admin/analytics.py:70:@router.get("/user-growth")
backend/app/api/v1/admin/analytics.py:79:@router.get("/inventory-status")
backend/app/api/v1/admin/analytics.py:87:@router.get("/export")
backend/app/api/v1/telemetry.py:39:@router.post("/rentals/{rental_id}/location", response_model=DataResponse[dict])
backend/app/api/v1/telemetry.py:64:@router.get("/rentals/{rental_id}/telemetry", response_model=TelemetryResponse)
backend/app/api/v1/telemetry.py:94:@router.get("/rentals/{rental_id}/location-history", response_model=List[LocationPoint])
backend/app/api/v1/telemetry.py:106:@router.get("/rentals/{rental_id}/travel-path", response_model=DataResponse[dict])
backend/app/api/v1/telemetry.py:115:@router.get("/rentals/{rental_id}/geofence-status", response_model=DataResponse[dict])
backend/app/api/v1/role_rights.py:11:@router.post("/", response_model=RoleRightRead, status_code=status.HTTP_201_CREATED)
backend/app/api/v1/role_rights.py:20:@router.get("/role/{role_id}", response_model=List[RoleRightRead])
backend/app/api/v1/role_rights.py:28:@router.put("/{right_id}", response_model=RoleRightRead)
backend/app/api/v1/dealers.py:19:@router.post("/", response_model=DataResponse[DealerProfileResponse])
backend/app/api/v1/dealers.py:33:@router.get("/", response_model=DataResponse[List[DealerProfileResponse]])
backend/app/api/v1/dealers.py:45:@router.get("/registration-status", response_model=DataResponse[dict])
backend/app/api/v1/dealers.py:62:@router.get("/me/dashboard", response_model=DataResponse[dict])
backend/app/api/v1/dealers.py:75:@router.get("/me/stations", response_model=DataResponse[list])
backend/app/api/v1/dealers.py:89:@router.get("/me/inventory", response_model=DataResponse[list])
backend/app/api/v1/dealers.py:103:@router.get("/me/commissions", response_model=DataResponse[list])
backend/app/api/v1/dealers.py:118:@router.get("/{id}", response_model=DataResponse[DealerProfileResponse])
backend/app/api/v1/dealers.py:130:@router.put("/me", response_model=DataResponse[DealerProfileResponse])
backend/app/api/v1/dealers.py:144:@router.put("/{id}", response_model=DataResponse[DealerProfileResponse])
backend/app/api/v1/dealers.py:157:@router.post("/me/documents", response_model=DataResponse[dict])
backend/app/api/v1/dealers.py:175:@router.get("/me/documents", response_model=DataResponse[list])
backend/app/api/v1/dealers.py:189:@router.delete("/me/documents/{id}", response_model=DataResponse[dict])
backend/app/api/v1/dealers.py:209:@router.post("/me/promotions", response_model=DataResponse[dict])
backend/app/api/v1/dealers.py:226:@router.get("/me/promotions", response_model=DataResponse[list])
backend/app/api/v1/dealers.py:240:@router.get("/me/commission-statement/{month}")
backend/app/api/v1/dealers.py:250:@router.get("/me/support-tickets", response_model=DataResponse[list])
backend/app/api/v1/dealers.py:263:@router.get("/me/sales", response_model=DataResponse[dict])
backend/app/api/v1/dealers.py:276:@router.put("/me/promotions/{id}", response_model=DataResponse[dict])
backend/app/api/v1/stock.py:13:@router.get("/warehouse/{warehouse_id}", response_model=List[StockResponse])
backend/app/api/v1/stock.py:34:@router.get("/product/{product_id}", response_model=List[StockResponse])
backend/app/api/v1/stock.py:47:@router.post("/receive", response_model=StockResponse)
backend/app/api/v1/stock.py:60:@router.post("/transfer", response_model=List[StockResponse])
backend/app/api/v1/stock.py:73:@router.post("/adjust", response_model=StockResponse)
backend/app/api/v1/fraud.py:38:@router.get("/users/{user_id}/risk-score", response_model=RiskScore)
backend/app/api/v1/fraud.py:66:@router.post("/verify/pan")
backend/app/api/v1/fraud.py:105:@router.post("/verify/gst")
backend/app/api/v1/fraud.py:132:@router.post("/verify/phone")
backend/app/api/v1/fraud.py:166:@router.post("/device/fingerprint", response_model=DeviceFingerprint)
backend/app/api/v1/ml.py:9:@router.get("/battery-health/{battery_id}/predict")
backend/app/api/v1/ml.py:23:@router.get("/demand/forecast/{station_id}")
backend/app/api/v1/faqs.py:5:@router.get("/", response_model=List[FAQResponse])
backend/app/api/v1/faqs.py:21:@router.get("/categories", response_model=List[FAQCategoryResponse])
backend/app/api/v1/faqs.py:31:@router.get("/{id}", response_model=FAQResponse)
backend/app/api/v1/faqs.py:43:@router.post("/{id}/helpful", response_model=dict)
backend/app/api/v1/warehouses.py:12:@router.get("/", response_model=List[WarehouseRead])
backend/app/api/v1/warehouses.py:25:@router.post("/", response_model=WarehouseRead)
backend/app/api/v1/warehouses.py:38:@router.get("/{id}", response_model=WarehouseRead)
backend/app/api/v1/warehouses.py:53:@router.put("/{id}", response_model=WarehouseRead)
backend/app/api/v1/warehouses.py:69:@router.delete("/{id}", response_model=WarehouseRead)
backend/app/api/v1/favorites.py:13:@router.get("/stations", response_model=List[NearbyStationResponse])
backend/app/api/v1/favorites.py:54:@router.post("/stations/{station_id}", response_model=dict)
backend/app/api/v1/favorites.py:70:@router.delete("/stations/{station_id}", response_model=dict)
backend/app/api/v1/admin_kyc.py:20:@router.get("/pending", response_model=KYCQueueResponse)
backend/app/api/v1/admin_kyc.py:81:@router.post("/{user_id}/verify", response_model=Any)
backend/app/api/v1/admin_kyc.py:132:@router.get("/documents/pending", response_model=List[KYCDocumentResponse])
backend/app/api/v1/admin_kyc.py:143:@router.post("/documents/{doc_id}/approve", response_model=KYCDocumentResponse)
backend/app/api/v1/admin_kyc.py:157:@router.post("/documents/{doc_id}/reject", response_model=KYCDocumentResponse)
backend/app/api/v1/admin_kyc.py:175:@router.post("/{user_id}/reject", response_model=Any)
backend/app/api/v1/admin_kyc.py:219:@router.post("/video-kyc/{session_id}/complete", response_model=Any)
backend/app/api/v1/admin_kyc.py:258:@router.get("/dashboard", response_model=KYCDashboardResponse)
backend/app/api/v1/admin_kyc.py:266:@router.put("/{user_id}/approve")
backend/app/api/v1/admin_kyc.py:283:@router.put("/{user_id}/reject")
backend/app/api/v1/organizations.py:11:@router.get("/", response_model=List[OrganizationRead])
backend/app/api/v1/organizations.py:21:@router.get("/{organization_id}", response_model=OrganizationRead)
backend/app/api/v1/organizations.py:33:@router.post("/", response_model=OrganizationRead)
backend/app/api/v1/organizations.py:42:@router.patch("/{organization_id}", response_model=OrganizationRead)
backend/app/api/v1/organizations.py:55:@router.delete("/{organization_id}", response_model=OrganizationRead)
backend/app/api/v1/organizations.py:67:@router.post("/{organization_id}/logo", response_model=OrganizationRead)
backend/app/api/v1/stations.py:23:@router.get("/", response_model=List[StationResponse])
backend/app/api/v1/stations.py:43:@router.get("/nearby", response_model=List[NearbyStationResponse])
backend/app/api/v1/stations.py:70:@router.post("/", response_model=StationResponse)
backend/app/api/v1/stations.py:79:@router.get("/{station_id}", response_model=StationResponse)
backend/app/api/v1/stations.py:89:@router.put("/{station_id}", response_model=StationResponse)
backend/app/api/v1/stations.py:102:@router.delete("/{station_id}")
backend/app/api/v1/stations.py:114:@router.put("/{station_id}/status", response_model=StationResponse)
backend/app/api/v1/stations.py:132:@router.get("/{station_id}/performance", response_model=StationPerformanceResponse)
backend/app/api/v1/stations.py:141:@router.get("/{station_id}/rental-history")
backend/app/api/v1/stations.py:151:@router.post("/{station_id}/photos")
backend/app/api/v1/stations.py:167:@router.delete("/{station_id}/photos/{photo_id}")
backend/app/api/v1/stations.py:183:@router.get("/{station_id}/maintenance-schedule")
backend/app/api/v1/stations.py:191:@router.post("/{station_id}/maintenance-schedule")
backend/app/api/v1/stations.py:201:@router.put("/{station_id}/maintenance-schedule/{task_id}")
backend/app/api/v1/stations.py:222:@router.get("/map", response_model=List[StationMapResponse])
backend/app/api/v1/stations.py:230:@router.get("/heatmap", response_model=List[HeatmapPoint])
backend/app/api/v1/stations.py:237:@router.get("/{station_id}/reviews", response_model=List[ReviewResponse])
backend/app/api/v1/stations.py:246:@router.post("/{station_id}/reviews", response_model=ReviewResponse)
backend/app/api/v1/stations.py:256:@router.put("/{station_id}/reviews/{review_id}", response_model=ReviewResponse)
backend/app/api/v1/stations.py:267:@router.delete("/{station_id}/reviews/{review_id}")
backend/app/api/v1/stations.py:278:@router.post("/{station_id}/favorite", response_model=dict)
backend/app/api/v1/stations.py:292:@router.delete("/{station_id}/favorite", response_model=dict)
backend/app/api/v1/stations.py:305:@router.get("/{station_id}/batteries", response_model=List[BatteryResponse])
backend/app/api/v1/vehicles.py:12:@router.get("/", response_model=List[VehicleResponse])
backend/app/api/v1/vehicles.py:22:@router.post("/", response_model=VehicleResponse)
backend/app/api/v1/vehicles.py:44:@router.delete("/{vehicle_id}")
backend/app/api/v1/notifications.py:11:@router.get("/my", response_model=List[NotificationResponse])
backend/app/api/v1/notifications.py:19:@router.patch("/{notification_id}/read")
backend/app/api/v1/notifications.py:29:@router.patch("/read-all")
backend/app/api/v1/notifications.py:41:@router.delete("/{notification_id}")
backend/app/api/v1/notifications.py:55:@router.delete("/")
backend/app/api/v1/notifications.py:70:@router.post("/send", response_model=dict)
backend/app/api/v1/notifications.py:86:@router.post("/admin/bulk", response_model=dict)
backend/app/api/v1/notifications.py:98:@router.get("/unread-count", response_model=UnreadCountResponse)
backend/app/api/v1/notifications.py:108:@router.put("/{notification_id}/read")
backend/app/api/v1/notifications.py:118:@router.put("/read-all")
backend/app/api/v1/notifications.py:132:@router.post("/device-token")
backend/app/api/v1/i18n.py:17:@router.get("/{lang}", response_model=dict)
backend/app/api/v1/i18n.py:29:@router.post("/", response_model=dict)
backend/app/api/v1/analytics.py:16:@router.get("/dashboard", response_model=DataResponse[dict])
backend/app/api/v1/analytics.py:32:@router.get("/rental-history", response_model=DataResponse[dict])
backend/app/api/v1/analytics.py:45:@router.get("/cost-analytics", response_model=DataResponse[dict])
backend/app/api/v1/analytics.py:62:@router.get("/usage-patterns", response_model=DataResponse[dict])
backend/app/api/v1/analytics.py:78:@router.get("/carbon-savings", response_model=DataResponse[dict])
backend/app/api/v1/analytics.py:118:@router.get("/export")
backend/app/api/v1/menus.py:11:@router.post("/", response_model=MenuRead, status_code=status.HTTP_201_CREATED)
backend/app/api/v1/menus.py:20:@router.get("/", response_model=List[MenuRead])
backend/app/api/v1/menus.py:29:@router.get("/{menu_id}", response_model=MenuRead)
backend/app/api/v1/menus.py:40:@router.put("/{menu_id}", response_model=MenuRead)
backend/app/api/v1/menus.py:53:@router.delete("/{menu_id}", status_code=status.HTTP_204_NO_CONTENT)
backend/app/api/v1/screens.py:11:@router.get("/{screen_id}/config", response_model=ScreenConfig)
backend/app/api/v1/swaps.py:16:@router.post("/initiate", response_model=SwapResponse)
backend/app/api/v1/swaps.py:55:@router.post("/{swap_id}/complete", response_model=SwapResponse)
backend/app/api/v1/iot.py:11:@router.post("/{battery_id}/lock")
backend/app/api/v1/iot.py:30:@router.post("/{battery_id}/unlock")
backend/app/api/v1/iot.py:49:@router.post("/{battery_id}/shutdown")
backend/app/api/v1/locations.py:12:@router.get("/continents", response_model=List[location_schema.ContinentRead])
backend/app/api/v1/locations.py:16:@router.post("/continents", response_model=location_schema.ContinentRead)
backend/app/api/v1/locations.py:25:@router.get("/countries", response_model=List[location_schema.CountryRead])
backend/app/api/v1/locations.py:29:@router.post("/countries", response_model=location_schema.CountryRead)
backend/app/api/v1/locations.py:38:@router.get("/regions", response_model=List[location_schema.RegionRead])
backend/app/api/v1/locations.py:42:@router.post("/regions", response_model=location_schema.RegionRead)
backend/app/api/v1/locations.py:51:@router.get("/cities", response_model=List[location_schema.CityRead])
backend/app/api/v1/locations.py:55:@router.post("/cities", response_model=location_schema.CityRead)
backend/app/api/v1/locations.py:64:@router.get("/zones", response_model=List[location_schema.ZoneRead])
backend/app/api/v1/locations.py:68:@router.post("/zones", response_model=location_schema.ZoneRead)
backend/app/api/v1/wallet.py:14:@router.get("/balance", response_model=WalletBalanceResponse)
backend/app/api/v1/wallet.py:28:@router.post("/recharge", response_model=dict)
backend/app/api/v1/wallet.py:37:@router.get("/transactions", response_model=List[TransactionResponse])
backend/app/api/v1/wallet.py:63:@router.post("/transfer", response_model=TransactionResponse)
backend/app/api/v1/wallet.py:78:@router.get("/cashback")
backend/app/api/v1/wallet.py:96:@router.post("/withdraw", response_model=dict) # Return basic dict or WithdrawalRequest model if schema defined
backend/app/api/v1/inventory.py:16:@router.post("/transfers", response_model=TransferResponse)
backend/app/api/v1/inventory.py:29:@router.get("/transfers", response_model=List[TransferResponse])
backend/app/api/v1/inventory.py:46:@router.get("/low-stock", response_model=List[dict])
backend/app/api/v1/inventory.py:65:@router.get("/transfers/{id}", response_model=TransferResponse)
backend/app/api/v1/inventory.py:78:@router.put("/transfers/{id}/confirm", response_model=TransferResponse)
backend/app/api/v1/inventory.py:91:@router.get("/audit-trail", response_model=List[AuditLogResponse])
backend/app/api/v1/inventory.py:109:@router.post("/audit-trail/export")
