app\api\v1\admin_rbac.py -> get_role_permissions (Score: 11)
app\api\v1\admin_rbac.py -> assign_permissions_to_role (Score: 11)
app\api\v1\admin_rbac.py -> remove_role_from_user (Score: 11)
app\api\v1\admin_rbac.py -> update_role (Score: 16)
app\api\v1\admin_roles.py -> test_role_configuration (Score: 16)
app\api\v1\admin_roles.py -> bulk_assign_role (Score: 10)
app\api\v1\admin_users.py -> impersonate_user (Score: 10)
app\api\v1\admin_users.py -> bulk_import_users (Score: 23)
app\api\v1\admin_users.py -> bulk_status_update (Score: 12)
app\api\v1\admin_users.py -> export_users (Score: 16)
app\api\v1\auth.py -> verify_registration_otp (Score: 10)
app\api\v1\auth.py -> social_login (Score: 16)
app\api\v1\users.py -> read_users (Score: 17)
app\api\v1\admin\analytics.py -> export_analytics_report (Score: 10)
app\api\webhooks\razorpay.py -> razorpay_webhook_event (Score: 11)
app\services\catalog_service.py -> search_products (Score: 14)
app\services\maintenance_service.py -> auto_generate_schedules (Score: 10)
app\services\station_service.py -> get_nearby (Score: 10)